# the-horrors-that-lurk

./: README.md  build-it-all.sh
dives-java/: README.md  compose-build-and-run.sh  docker-compose.yaml  pom.xml  run-against-compose.sh  run-ddmode-against-compose.sh  run-native-against-compose.sh
dives-java/src/main/docker/: Dockerfile.alpine  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dives-java/src/main/java/org/acme/: DiveSiteResource.java  PassImageResource.java  PassResource.java
dives-java/src/main/java/org/acme/db/: Country.java  DiveSite.java  Pass.java
dives-java/src/main/java/org/acme/dto/: DiveSiteDTO.java  PassDTO.java
dives-java/src/main/java/org/acme/services/osm/: OsmImageGenerator.java
dives-java/src/main/resources/: application.properties  import.sql
dives-java/src/test/java/org/acme/: DiveSiteResourceTest.java  DiveSiteResourceTestIT.java
dives-java/src/test/resources/: application.properties
horror-api/: .gitignore  .project  Dockerfile  Makefile  build-native.sh  build.gradle  build.sh
horror-api/src/main/java/com/horror/: TagLibrary.java
horror-api/src/native-src/: TagLibrary.c  TagLibrary.h  com_horror_TagLibrary.h
passes-java/: .gitignore  README.md  pom.xml  run-native-against-compose.sh
passes-java/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
passes-java/src/main/java/org/acme/: PassResource.java
passes-java/src/main/java/org/acme/events/model/: PassEvent.java
passes-java/src/main/java/org/acme/services/osm/: OsmTileClient.java
passes-java/src/main/resources/: import.sql
passes-java/src/test/java/org/acme/: PassResourceTest.java  PassResourceTestIT.java
passes-java/src/test/java/org/acme/services/osm/: OsmImageGeneratorTest.java  run-with-apm.sh
passes-java/src/test/resources/: application.properties  import.sql
