# Logging
quarkus.log.level=INFO

# Kafka
%prod.kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.passes.connector=smallrye-kafka
mp.messaging.outgoing.passes.topic=passes

# Let hibernate auto-generate DB and import our sample data
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=super-secret
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/passes

# More HTTP workers
%prod.quarkus.vertx.worker-pool-size=100

# OTEL
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.application.name=passes-java
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

# Point at our datadog agent in prod (docker-compose!)
%prod.quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
# REST Client
quarkus.rest-client."org.acme.services.osm.OsmTileClient".url=https://tile.openstreetmap.org
%prod.quarkus.rest-client."org.acme.services.osm.OsmTileClient".url=http://localhost:8888

